{
  "name": "@cipherstash/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "pnpm generate-docs && pnpm generate-docs:eql",
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write",
    "generate-docs": "tsx scripts/generate-docs.ts",
    "generate-docs:eql": "tsx scripts/generate-eql-docs.ts"
  },
  "dependencies": {
    "fumadocs-core": "16.6.0",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-ui": "16.6.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "posthog-js": "^1.354.0",
    "posthog-node": "^5.26.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.0.0",
    "typedoc": "^0.28.0",
    "typedoc-plugin-frontmatter": "^1.3.0",
    "typedoc-plugin-markdown": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
